# odd-transformer

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/piveau/transforming/: MainVerticle.java
src/main/java/io/piveau/transforming/js/: JsTransformingVerticle.java
src/main/java/io/piveau/transforming/repositories/: GitRepository.java
src/main/resources/: buildInfo.json  config.schema.json  logback.xml
src/test/java/io/piveau/transforming/: TransformingTest.java
src/test/resources/: logback-test.xml  test-pipe.json
